'''
Требуется определить, можно ли от шоколадки размером n x m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
'''

m = 2
n = 3
k = 4

if(m*n > k):
    if(k%m == 0 or k%n == 0):
        print("yes")
    else:
        print("no")
else:
    print("no")