# Найдите сумму цифр трехзначного числа.

n = 123

a = n%10
b = int(n/10)%10
c = int(n/100)

print(a+b+c)