'''
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
'''

s = 24

if(s%6 == 0):
    katya = int((s/3)*2)
    petya = int((s/3)/2)
    sereja = int((s/3)/2)
    print(f"{petya} {katya} {sereja}")
else:
    print("Неверное условие")